#shapka {
  padding-left: 100px;
  text-transform: uppercase;
}

.silki {
  display: flex;
  justify-content: space-between;
}

a {
  margin-right: 21px;
  font-size: small;
  color: white !important;
  text-decoration: none !important ;
}

.magaz::after {
  content: " ";
  width: 1px;
  height: 14px;
  display: block;
  background: #fff;
  position: absolute;
  left: 410px;
  top: 16px;
}

.magaz::before {
  background-image: url(/public/ic_header_gps.svg);
  background-size: 16px 16px;
  display: inline-block;
  width: 16px;
  height: 16px;
  content: "";
}
.header-top-black {
  min-height: 40px;
}

.header-top-left {
  margin-top: 2px !important;
}

.telef::before {
  background-image: url(/public/ic_header_mobile.svg);
  background-size: 16px 16px;
  display: inline-block;
  width: 16px;
  height: 16px;
  content: "";
}
.whiteNavbar {
  color: #1f2023 !important;
  font-size: 12px;
  font-weight: 700;
  font-family: Roboto;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
.whiteNavbar:hover {
  color: #c5c5c5 !important;
  transition: color 0.5s;
}

.telef::after {
  content: "";
  width: 1px;
  height: 14px;
  display: block;
  background: #fff;
  position: absolute;
  left: 561px;
  top: 16px;
}

.grafik::before {
  background-image: url(/public/ic_header_clock.svg);
  background-size: 16px 16px;
  display: inline-block;
  width: 16px;
  height: 16px;
  content: "";
  margin-right: 9px;
}

.crtNmbr {
  width: 24px;
  height: 24px;
  margin-right: -4px;
  margin-left: 6px;
  padding-top: 3px;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  font-family: Roboto;
  text-align: center;
  background: #f27c15;
  display: inline-block;
  border-radius: 50%;
  transform: translate(200px, 17px);
}
@media screen and (max-width: 1300px) {
  .magaz::after {
    content: " ";
    width: 1px;
    height: 14px;
    display: none;
    background: black;
    position: absolute;
    left: 410px;
    top: 16px;
  }
}
@media screen and (max-width: 1300px) {
  .telef::after {
    content: " ";
    width: 1px;
    height: 14px;
    display: none;
    background: black;
    position: absolute;
    left: 410px;
    top: 16px;
  }
}

@media screen and (max-width: 1060px) {
  .header-top-left {
    display: none;
  }
}
.header-btn-login a {
  font-size: 12px;
  height: 16px;
  padding-left: 28px;
  padding-top: 2px;
  position: relative;
}

.entryButton {
  margin-left: 200px;
  margin-right: 0px !important;
}

.mainHeader {
  padding-left: 250px;
}
@media screen and (max-width: 993px) {
  .mainHeader {
    padding-left: 16px;
  }
}

@media screen and (max-width: 1060px) {
  .entryButton {
    margin-left: 840px;
  }
}

.carousel {
  height: 550px !important;
}
.carousel-inner img {
  height: 550px !important;
  filter: brightness(0.7);
}

.fastBuy {
  opacity: 0;
  position: absolute;
  top: 21%;
  right: 5%;
  transition: 0.8s;
}

.favoriteBtn {
  opacity: 0;
  position: absolute;
  top: 6%;
  right: 5%;
  transition: 0.8s;
}
#icon {
  transition: 0.8s;
}
#icon:hover {
  filter: blur(1px);
  cursor: pointer;
}
#icon:hover + .fastBuy {
  opacity: 1;
}

#icon:hover + .fastBuy + .favoriteBtn {
  opacity: 1;
}

.cardText {
  max-width: 185px;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  font-family: Roboto;
}
.cardPrice {
  font-weight: 550;
  font-family: Roboto;
}

.main-new-product-body {
  margin: 70px 8px 8px;
  position: relative;
}

h3 {
  position: absolute;
  color: white;
  top: 230px;
  right: 250px;
}

.buttonMain {
  position: absolute;
  color: black !important;
  top: 285px;
  right: 169px;
  background: #fff;
  font-size: 15px;
  font-weight: 700;
  padding: 17px 45px 15px;
  letter-spacing: 0.5px;
  transition: 0.5s;
}
.buttonMain:hover {
  background: #1f2023;
  color: #fff !important;
}
.main-new-product-body img {
  filter: brightness(0.6);
}
.title-page {
  padding: 30px 15px;
  max-width: 1170px;
  margin-left: 100px;
}

.productTitle {
  position: absolute;
  top: 80px;
}
